<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portafolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="Encabezado">
            <a class="Encabezado__Titulo">Inicio</a>
            <a class="Encabezado__Titulo">Sobre mí</a>
            <a class="Encabezado__Titulo">Proyectos</a>
            <a class="Encabezado__Titulo">Blogs</a>
            <a class="Encabezado__Titulo">Contacto</a>
        </div>
        <div class="Principal">
            <h1 class="Principal__Carrera">Estudiante Ingenieria de software</h1>
            <h2 class="Principal__Nombre">Jose Agustin Mendoza Ureña</h2>
        </div>
        <div class="Marco">
            <div class="SobreMi">
                <img src="Foto perfil" class="SobreMi__Imagen">
                <h2 class="SobreMi__Encabezado">Sobre mí</h2>
                <h3 class="SobreMi__Saludo">Soy Agustin,un gusto saludarte</h3>
                <p class="SobreMi__Presentacion">Desde pequeño siempre me a gustado resolver problemas complejos que conlleven razonamiento logico, he tenido el privilegio de ganar beca en la UCB en la cual actualmente sigo estudiando. Soy una persona tranquila, con gusto por el trabajo en equipo y me gusta desarrollar nuevas habilidades.</p>
            </div>
        </div>
        <div>
            <h2>Habilidades</h2>
            <div>
                <!--Icono-->
                <h3>Desarrollador frontend</h3>
                <p>Experiencia basica en desarrollo de frontend, conocimiento basico en herramientas de frontend</p>
                <h4>herramientas de desarrollo</h4>
                <ul>
                    <li>Angular</li>
                    <li>React</li>
                </ul>
            </div>
            <div>
                <!--Icono-->
                <h3>Desarrollador Backend</h3>
                <p>Experiencia basica en desarrollo de Backend, conocimiento de conceptos basicos</p>
                <h4>herramientas de desarrollo</h4>
                <ul>
                    <li>.Net</li>
                    <li>Node.js</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <div>
                <!--Icono-->
                <h3>Otras habilidades</h3>
                <p>Poseo habilidades extras como buen trabajo en equipo y manejo de otras herramientas</p>
                <h4>herramientas que uso</h4>
                <ul>
                    <li>Miro</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Proyectos</h2>
            <label>Aqui tienes algunos proyectos en los que he trabajado</label>
            <div>
                <img src="imagen">
                <h3>Sistema de Tiendas en linea</h3>
                <p>Pagina Web de manejo de tiendas en linea usando C# como backend y Angular como frontend</p>
            </div>
            <div>
                <img src="imagen">
                <h3>Sistema de Pedidos en linea</h3>
                <p>Pagina Web de manejo de Pedidos a diferentes ciudades enfocado en usar buenas estructuras de datos</p>
            </div>
            <div>
                <img src="imagen">
                <h3>Sistema de citas medicas en linea</h3>
                <p>Pagina Web de manejo de las citas medicas de una clinica enfocada en usar las buenas practicas como principios SOLID y patrones de diseño</p>
            </div>
        </div>
        <div>
            <h2>Blog</h2>
            <div>
                <h3>Mejores practicas en desarrollo de Software</h3>
                <label>15 de Enero, 2026</label>
                <p>En este articulo señalo cuales son las buenas practicas que uno debe seguir al momento de desarrollar su sistema para mantener su codigo limpio y escalable</p>
            </div>
            <div>
                <h3>Errores comunes al iniciar Figma</h3>
                <label>15 de Enero, 2026</label>
                <p>En este articulo señalo y dejo el ejemplo claro de cosas que no se deben realizar cuando se esta iniciando en Figma</p>
            </div>
            <div>
                <h3>Mi experiencia aprendiendo POO</h3>
                <label>15 de Enero, 2026</label>
                <p>En este apartado dejo escrito lo sufrido en carne propia al momento de entender y aplicar los conceptos de POO</p>
            </div>
        </div>
        <div>
            <h2>Contacto</h2>
            <div>
                <form>
                    <label>Nombre</label>
                    <input type="text" placeholder="escribe tu nombre">
                    <label>Email</label>
                    <input type="email" placeholder="ingresa tu email">
                    <label>Mensaje</label>
                    <input type="text" placeholder="Deja tu mensaje">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
        <div>
            <!--Icono-->
            <a>LinkedIn</a>
            <!--Icono-->
            <a>Github</a>
            <p>© 2026 Jose Agustin Mendoza Ureña. Todos los derechos reservados.</p>
        </div>
    </body>
</html>